{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kentico.Xperience.Lucene.Custom": {
    "WebCrawlerBaseUrl": "https://localhost:65488/"
  }
}
